# Sunbula

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/amr/sunbula/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amr/sunbula/: AddCauseActivity.java  CausesInOneCategoryActivity.java  ChangePasswordActivity.java  ChatActivity.java  ConfirmEmailActivity.java  CustomEventRefreshProfile.java  EditCauseActivity.java  EditProfileActivity.java  HomeActivity.java  HomeFragmentAdapter.java  ListCategoriesActivity.java  LoginActivity.java  MakeReportActivity.java  MakeReviewActivity.java  ProfilePagerAdapter.java  RegisterActivity.java  ResetPasswordActivity.java  Reviews_Following_FollowersActivity.java  SearchCauses_People.java  ShowDetailsUserActivity.java  SplashActivity.java  SwipeLayout.java  Utility.java  ViewPagerAdapter.java
app/src/main/java/com/example/amr/sunbula/Activities/: AddCauseActivity.java  CausesInOneCategoryActivity.java  ChangePasswordActivity.java  ChatActivity.java  ConfirmEmailActivity.java  DetailsCauseActivity.java  EditCauseActivity.java  EditProfileActivity.java  HomeActivity.java  ListCategoriesActivity.java  LoginActivity.java  MakeReportActivity.java  MakeReviewActivity.java  RegisterActivity.java  ResetPasswordActivity.java  Reviews_Following_FollowersActivity.java  SearchCauses_People.java  ShowDetailsUserActivity.java  SplashActivity.java
app/src/main/java/com/example/amr/sunbula/Adapters/: All_inProfileFragmentAdapter.java  HisUserCausesAdapter.java  HomeFragmentAdapter.java  JoinedCases_inProfileFragmentAdapter.java  List_CategoriesAdapter.java  List_CausesAdapter.java  MessagesFragmentAdapter.java  MessagesInboxAdapter.java  MyCauses_inProfileFragmentAdapter.java  NotificationsFragmentAdapter.java  ProfilePagerAdapter.java  SearchCauses_Adapter.java  SearchCauses_PeopleAdapter.java  SearchPeople_Adapter.java
app/src/main/java/com/example/amr/sunbula/BottomNavigationClasses/: BottomNavigationAnimationHelperBase.java  BottomNavigationAnimationHelperIcs.java  BottomNavigationItemView.java  BottomNavigationMenuView.java  BottomNavigationPresenter.java  BottomNavigationViewNew.java  ThemeUtils.java
app/src/main/java/com/example/amr/sunbula/DBFlow/: AppDatabase.java  AppDatabaseAllCauses.java  AppDatabaseJoinedCases.java  AppDatabaseMyCauses.java  AppDatabaseNewsFeed.java  AppDatabaseSunbula.java  DBFlowApplication.java
app/src/main/java/com/example/amr/sunbula/Fragment/: AllProfileFragment.java  FollowersFragment.java  FollowingFragment.java  HomeFragment.java  JoinedcausesProfileFragment.java  MessagesFragment.java  MycausesProfileFragment.java  NotificationsFragment.java  ProfileFragment.java  ReviewsFragment.java
app/src/main/java/com/example/amr/sunbula/Models/: ForgetPasswordResponse.java  ImageResponse.java  LoginResponse.java  NewsfeedResponse.java  RegistrationResponse.java  (+6 more)
app/src/main/res/drawable/: circle_shape.xml  circle_shape_in_messages.xml  message_recieve.xml  message_send.xml  rectangle_shape.xml  rectangle_shape_in_addcause.xml
app/src/main/res/drawable-xxhdpi/: first_search_shape.xml  first_second_search_shape.xml  second_first_search_shape.xml  second_search_shape.xml
app/src/main/res/layout/: activity_add_cause.xml  activity_causes_in_one_category.xml  activity_change_password.xml  activity_chat.xml  activity_confirm_email.xml  activity_details_cause.xml  activity_edit_cause.xml  activity_edit_profile.xml  activity_home.xml  activity_list_categories.xml  activity_login.xml  activity_make_report.xml  activity_make_review.xml  activity_register.xml  activity_reset_password.xml  activity_reviews__following__followers.xml  activity_search_causes__people.xml  activity_show_details_user.xml  activity_splash.xml  content_add_cause.xml  content_chat.xml  content_edit_cause.xml  dialog_report.xml  dialog_review.xml  fragment_all_profile.xml  fragment_followers.xml  fragment_following.xml  fragment_home.xml  fragment_joined_profile.xml  fragment_messages.xml  fragment_mycauses_profile.xml  fragment_notifications.xml  fragment_profile.xml  fragment_reviews.xml  item_in_bottom_hisprofile.xml  item_in_bottom_joinedprofile.xml  item_in_bottom_profile.xml  item_in_causes.xml  item_in_home.xml  item_in_list_categories.xml  (+6 more)
app/src/main/res/menu/: menu_add_cause.xml  menu_bottom_navigation.xml  menu_edit_profile.xml  menu_home.xml  menu_main.xml  menu_people_profile.xml  menu_profile.xml  menu_search_causes.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/amr/sunbula/: ExampleUnitTest.java
(+50 files in other folders)
