<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundall"
    tools:context="com.example.amr.sunbula.ConfirmEmailActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageconfirm"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:src="@drawable/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textconfirmcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageconfirm"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="Confirm code"
        android:textColor="#ffffff"
        android:textSize="@dimen/_25ssp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageconfirm" />

    <TextView
        android:id="@+id/textcontinueconfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageconfirm"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center"
        android:text="In order to continue. you must confirm your email address :"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textconfirmcode" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:background="#BB000000"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textcontinueconfirm">

        <EditText
            android:id="@+id/txtconfirmcontinue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50ssp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@null"
            android:drawableLeft="@drawable/_eye"
            android:drawablePadding="@dimen/_15sdp"
            android:gravity="left"
            android:hint="Enter your confirm code"
            android:inputType="text"
            android:padding="@dimen/_15sdp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_continue"
        android:layout_width="0dp"
        android:layout_height="@dimen/_75sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@color/colorAccent"
        android:text="Continue"
        android:textAllCaps="false"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>